#reply-query.propertiex
selectList=SELECT * FROM V_REPLY_LIST WHERE PARENT_BOARD_NO = ? AND BOARD_TYPE=1 AND REPLY_STATUS='Y' ORDER BY REPLY_NO DESC
insertReply=INSERT INTO REPLY(REPLY_NO, REPLY_CONTENT, PARENT_BOARD_NO, REPLY_WRITER, BOARD_TYPE) VALUES(SEQ_RNO.NEXTVAL, ?, ?, (SELECT MEMBER_NO FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_STATUS='Y'), 1)
deleteReply=UPDATE REPLY SET REPLY_STATUS = 'N' WHERE REPLY_NO = ? 