loginMember=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ?
insertBoard=INSERT INTO BOARD(BOARD_NO, TITLE, CONTENT, WRITER) VALUES(SEQ_BOARD.NEXTVAL, ?, ?, ?)
selectAll=SELECT BOARD_NO, TITLE, CREATE_DATE, WRITER FROM BOARD WHERE DELETE_YN = 'N' ORDER BY BOARD_NO DESC
selectOne=SELECT BOARD_NO, TITLE, CONTENT, CREATE_DATE, WRITER FROM BOARD WHERE BOARD_NO = ? AND DELETE_YN = 'N'
checkBoard=SELECT COUNT(*) FROM BOARD WHERE BOARD_NO = ? AND DELETE_YN = 'N'
selectWriter=SELECT WRITER FROM BOARD WHERE BOARD_NO = ? 
deleteBoard=UPDATE BOARD SET DELETE_YN = 'Y' WHERE BOARD_NO = ?
updateTitle=UPDATE BOARD SET TITLE = ? WHERE BOARD_NO = ?
updateContent=UPDATE BOARD SET CONTENT = ? WHERE BOARD_NO = ?