insertReply=INSERT INTO REPLY VALUES(SEQ_REPLY.NEXTVAL, ?, DEFAULT, ?, ?)
selectReply=SELECT REPLY_NO, REPLY_CONTENT, CREATE_DATE, REPLY_WRITER FROM REPLY WHERE BOARD_NO = ? ORDER BY 1 DESC
selectReplyOne=SELECT REPLY_NO, REPLY_CONTENT, CREATE_DATE, REPLY_WRITER FROM REPLY WHERE REPLY_NO = ?
updateReply=UPDATE REPLY SET REPLY_CONTENT = ? WHERE REPLY_NO = ?
selctWriter=SELECT REPLY_WRITER FROM REPLY WHERE REPLY_NO = ?
checkReply=SELECT COUNT(*) FROM REPLY WHERE REPLY_NO = ?
deleteReply=DELETE FROM REPLY WERHE REPLY_NO = ?