insertMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, SYSDATE)
selectAll=SELECT * FROM MEMBER ORDER BY MEMBER_ID
selectMemberId=SELECT * FROM MEMBER WHERE MEMBER_ID LIKE '%' || ? || '%'
selectGender=SELECT * FROM MEMBER WHERE GENDER = ?
selectAddress=SELECT * FROM MEMBER WHERE ADDRESS LIKE '%' || ? || '%'
selectAge=SELECT * FROM MEMBER WHERE TRUNC(AGE, -1) = ? ORDER BY MEMBER_NAME
deleteMember=DELETE FROM MEMBER WHERE MEMBER_ID = ?
checkMember=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID=?
updatePassword=UPDATE MEMBER SET MEMBER_PWD = ? WHERE MEMBER_ID = ?
updateEmail=UPDATE MEMBER SET EMAIL = ? WHERE MEMBER_ID=?
updatePhone=UPDATE MEMBER SET PHONE = ? WHERE MEMBER_ID=?
updateAddress=UPDATE MEMBER SET ADDRESS = ? WHERE MEMBER_ID=?