loginMember=SELECT MEMBER_ID, MEMBER_NM, MEMBER_PHONE, MEMBER_EMAIL, MEMBER_ADDR, MEMBER_INTEREST, MEMBER_GRADE FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=? AND MEMBER_STATUS='Y'
signUp=INSERT INTO MEMBER(MEMBER_NO, MEMBER_ID, MEMBER_PWD, MEMBER_NM, MEMBER_PHONE, MEMBER_EMAIL, MEMBER_ADDR, MEMBER_INTEREST) VALUES (SEQ_MNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?)
idCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID=?
updateMember=UPDATE MEMBER SET MEMBER_PHONE=?, MEMBER_EMAIL=?, MEMBER_ADDR=?, MEMBER_INTEREST=? WHERE MEMBER_ID=?
checkPwd=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD = ?
updatePwd=UPDATE MEMBER SET MEMBER_PWD=? WHERE MEMBER_ID=?
updateStatus=UPDATE MEMBER SET MEMBER_STATUS='N' WHERE MEMBER_ID=? 
selectMember=SELECT MEMBER_ID, MEMBER_NM, MEMBER_EMAIL, MEMBER_INTEREST, MEMBER_ENROLL_DATE FROM MEMBER WHERE MEMBER_ID = ?