insertBook=INSERT INTO BOOK(BOOK_CODE, BNAME, WRITER, LOAN_YN) VALUES(?, ?, ?, ?) 
selectAll=SELECT BOOK_CODE, BNAME, WRITER, LOAN_YN FROM BOOK
updateCode=UPDATE BOOK SET BOOK_CODE = ? WHERE BNAME = ?
updateName=UPDATE BOOK SET BNAME= ? WHERE BNAME = ?
updateWriter=UPDATE BOOK SET WRITER = ? WHERE BNAME = ?
checkBook=SELECT COUNT(*) FROM BOOK WHERE BNAME = ? AND LOAN_YN = 'N'
deleteBook=DELETE BOOK WHERE BNAME = ?
loanBook=UPDATE BOOK SET LOAN_YN = 'Y' WHERE BNAME = ?
applyBook=INSERT INTO APPLY_BOOK(BNAME, WRITER) VALUES (?, ?)
selectApply=SELECT BNAME, WRITER FROM APPLY_BOOK