loginMember=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ?
checkMember=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ? AND SEC_YN = 'Y'
deleteMember=DELETE MEMBER WHERE SEC_YN = 'Y'
updateName=UPDATE MEMBER SET MEMBER_NAME = ? WHERE MEMBER_ID = ?
updatePwd=UPDATE MEMBER SET MEMBER_PWD = ? WHERE MEMBER_ID = ?
updateEmail=UPDATE MEMBER SET EMAIL = ? WHERE MEMBER_ID = ?
updatePhone=UPDATE MEMBER SET PHONE = ? WHERE MEMBER_ID = ?
updateAddress=UPDATE MEMBER SET ADDRESS = ? WHERE MEMBER_ID = ?
selectPwd=SELECT MEMBER_PWD FROM MEMBER WHERE MEMBER_ID = ?
selectMy=SELECT MEMBER_ID, MEMBER_PWD, MEMBER_NAME, EMAIL, PHONE, ADDRESS, AGE FROM MEMBER WHERE MEMBER_PWD = ?
secMember=UPDATE MEMBER SET SEC_YN = 'Y' WHERE MEMBER_ID = ?
newMember=INSERT INTO MEMBER(MEMBER_ID, MEMBER_PWD, MEMBER_NAME, EMAIL, PHONE, ADDRESS, AGE, ENROLL_DATE, SEC_YN) VALUES (?, ?, ?, ?, ?, ?, ?, SYSDATE, 'N')
selectMember=SELECT MEMBER_ID, MEMBER_PWD, MEMBER_NAME, EMAIL, PHONE, ADDRESS, AGE, ENROLL_DATE, SEC_YN FROM MEMBER